/*----- PROTECTED REGION ID(Eurotherm2408Class.h) ENABLED START -----*/
//=============================================================================
//
// file :        Eurotherm2408Class.h
//
// description : Include for the Eurotherm2408Class root class.
//               This class is the singleton class for.
//               the Eurotherm2408 device class..
//               It contains all properties and methods which the .
//               Eurotherm2408 requires only once e.g. the commands.
//
// project :     Eurotherm2408.
//
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// SVN only:
// $HeadURL:  $
//
// CVS only:
// $Source:  $
// $Log:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef EUROTHERM2408CLASS_H
#define EUROTHERM2408CLASS_H

#include <tango.h>
#include <Eurotherm2408.h>

/*----- PROTECTED REGION END -----*/

namespace Eurotherm2408_ns
{
	/*----- PROTECTED REGION ID(Eurotherm2408::classes for dynamic creation) ENABLED START -----*/

	/*----- PROTECTED REGION END -----*/	//	Eurotherm2408::classes for dynamic creation



//=========================================
//	Define classes for attributes
//=========================================
//	Attribute AdaptiveTune class definition
class AdaptiveTuneAttrib: public Tango::Attr
{
public:
	AdaptiveTuneAttrib():Attr("AdaptiveTune",
	                   Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~AdaptiveTuneAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_AdaptiveTune(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_AdaptiveTune(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_AdaptiveTune_allowed(ty);}
};

//	Attribute AllowedStates class definition
class AllowedStatesAttrib: public Tango::Attr
{
public:
	AllowedStatesAttrib():Attr("AllowedStates",
	                   Tango::DEV_UCHAR, Tango::READ_WRITE) {};
	~AllowedStatesAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_AllowedStates(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_AllowedStates(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_AllowedStates_allowed(ty);}
};

//	Attribute AutoTune class definition
class AutoTuneAttrib: public Tango::Attr
{
public:
	AutoTuneAttrib():Attr("AutoTune",
	                   Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~AutoTuneAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_AutoTune(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_AutoTune(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_AutoTune_allowed(ty);}
};

//	Attribute CurrentProgram class definition
class CurrentProgramAttrib: public Tango::Attr
{
public:
	CurrentProgramAttrib():Attr("CurrentProgram",
	                   Tango::DEV_USHORT, Tango::READ) {};
	~CurrentProgramAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_CurrentProgram(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_CurrentProgram_allowed(ty);}
};

//	Attribute CurrentSegment class definition
class CurrentSegmentAttrib: public Tango::Attr
{
public:
	CurrentSegmentAttrib():Attr("CurrentSegment",
	                   Tango::DEV_USHORT, Tango::READ) {};
	~CurrentSegmentAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_CurrentSegment(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_CurrentSegment_allowed(ty);}
};

//	Attribute CurrentSetPoint class definition
class CurrentSetPointAttrib: public Tango::Attr
{
public:
	CurrentSetPointAttrib():Attr("CurrentSetPoint",
	                   Tango::DEV_DOUBLE, Tango::READ) {};
	~CurrentSetPointAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_CurrentSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_CurrentSetPoint_allowed(ty);}
};

//	Attribute HoldBack class definition
class HoldBackAttrib: public Tango::Attr
{
public:
	HoldBackAttrib():Attr("HoldBack",
	                   Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~HoldBackAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_HoldBack(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_HoldBack(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_HoldBack_allowed(ty);}
};

//	Attribute Manual class definition
class ManualAttrib: public Tango::Attr
{
public:
	ManualAttrib():Attr("Manual",
	                   Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~ManualAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_Manual(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_Manual(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_Manual_allowed(ty);}
};

//	Attribute MaxPrograms class definition
class MaxProgramsAttrib: public Tango::Attr
{
public:
	MaxProgramsAttrib():Attr("MaxPrograms",
	                   Tango::DEV_USHORT, Tango::READ) {};
	~MaxProgramsAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_MaxPrograms(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_MaxPrograms_allowed(ty);}
};

//	Attribute OutputLevel class definition
class OutputLevelAttrib: public Tango::Attr
{
public:
	OutputLevelAttrib():Attr("OutputLevel",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~OutputLevelAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_OutputLevel(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_OutputLevel(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_OutputLevel_allowed(ty);}
};

//	Attribute OutputLevelMax class definition
class OutputLevelMaxAttrib: public Tango::Attr
{
public:
	OutputLevelMaxAttrib():Attr("OutputLevelMax",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~OutputLevelMaxAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_OutputLevelMax(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_OutputLevelMax(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_OutputLevelMax_allowed(ty);}
};

//	Attribute OutputLevelMin class definition
class OutputLevelMinAttrib: public Tango::Attr
{
public:
	OutputLevelMinAttrib():Attr("OutputLevelMin",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~OutputLevelMinAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_OutputLevelMin(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_OutputLevelMin(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_OutputLevelMin_allowed(ty);}
};

//	Attribute PID2_DerivativeTime class definition
class PID2_DerivativeTimeAttrib: public Tango::Attr
{
public:
	PID2_DerivativeTimeAttrib():Attr("PID2_DerivativeTime",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID2_DerivativeTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID2_DerivativeTime(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID2_DerivativeTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID2_DerivativeTime_allowed(ty);}
};

//	Attribute PID2_IntegralTime class definition
class PID2_IntegralTimeAttrib: public Tango::Attr
{
public:
	PID2_IntegralTimeAttrib():Attr("PID2_IntegralTime",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID2_IntegralTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID2_IntegralTime(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID2_IntegralTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID2_IntegralTime_allowed(ty);}
};

//	Attribute PID2_ProportionalBand class definition
class PID2_ProportionalBandAttrib: public Tango::Attr
{
public:
	PID2_ProportionalBandAttrib():Attr("PID2_ProportionalBand",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID2_ProportionalBandAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID2_ProportionalBand(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID2_ProportionalBand(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID2_ProportionalBand_allowed(ty);}
};

//	Attribute PID_CutbackHigh class definition
class PID_CutbackHighAttrib: public Tango::Attr
{
public:
	PID_CutbackHighAttrib():Attr("PID_CutbackHigh",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID_CutbackHighAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID_CutbackHigh(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID_CutbackHigh(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID_CutbackHigh_allowed(ty);}
};

//	Attribute PID_CutbackLow class definition
class PID_CutbackLowAttrib: public Tango::Attr
{
public:
	PID_CutbackLowAttrib():Attr("PID_CutbackLow",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID_CutbackLowAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID_CutbackLow(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID_CutbackLow(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID_CutbackLow_allowed(ty);}
};

//	Attribute PID_DerivativeTime class definition
class PID_DerivativeTimeAttrib: public Tango::Attr
{
public:
	PID_DerivativeTimeAttrib():Attr("PID_DerivativeTime",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID_DerivativeTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID_DerivativeTime(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID_DerivativeTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID_DerivativeTime_allowed(ty);}
};

//	Attribute PID_IntegralTime class definition
class PID_IntegralTimeAttrib: public Tango::Attr
{
public:
	PID_IntegralTimeAttrib():Attr("PID_IntegralTime",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID_IntegralTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID_IntegralTime(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID_IntegralTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID_IntegralTime_allowed(ty);}
};

//	Attribute PID_ProportionalBand class definition
class PID_ProportionalBandAttrib: public Tango::Attr
{
public:
	PID_ProportionalBandAttrib():Attr("PID_ProportionalBand",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~PID_ProportionalBandAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_PID_ProportionalBand(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_PID_ProportionalBand(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_PID_ProportionalBand_allowed(ty);}
};

//	Attribute ProgramDir class definition
class ProgramDirAttrib: public Tango::Attr
{
public:
	ProgramDirAttrib():Attr("ProgramDir",
	                   Tango::DEV_STRING, Tango::READ_WRITE) {};
	~ProgramDirAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_ProgramDir(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_ProgramDir(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_ProgramDir_allowed(ty);}
};

//	Attribute ProgramState class definition
class ProgramStateAttrib: public Tango::Attr
{
public:
	ProgramStateAttrib():Attr("ProgramState",
	                   Tango::DEV_STRING, Tango::READ) {};
	~ProgramStateAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_ProgramState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_ProgramState_allowed(ty);}
};

//	Attribute RemainingProgramTime class definition
class RemainingProgramTimeAttrib: public Tango::Attr
{
public:
	RemainingProgramTimeAttrib():Attr("RemainingProgramTime",
	                   Tango::DEV_USHORT, Tango::READ) {};
	~RemainingProgramTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_RemainingProgramTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_RemainingProgramTime_allowed(ty);}
};

//	Attribute RemainingSegmentTime class definition
class RemainingSegmentTimeAttrib: public Tango::Attr
{
public:
	RemainingSegmentTimeAttrib():Attr("RemainingSegmentTime",
	                   Tango::DEV_USHORT, Tango::READ) {};
	~RemainingSegmentTimeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_RemainingSegmentTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_RemainingSegmentTime_allowed(ty);}
};

//	Attribute SegmentType class definition
class SegmentTypeAttrib: public Tango::Attr
{
public:
	SegmentTypeAttrib():Attr("SegmentType",
	                   Tango::DEV_STRING, Tango::READ) {};
	~SegmentTypeAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_SegmentType(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_SegmentType_allowed(ty);}
};

//	Attribute Setpoint class definition
class SetpointAttrib: public Tango::Attr
{
public:
	SetpointAttrib():Attr("Setpoint",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~SetpointAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_Setpoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_Setpoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_Setpoint_allowed(ty);}
};

//	Attribute Temperature class definition
class TemperatureAttrib: public Tango::Attr
{
public:
	TemperatureAttrib():Attr("Temperature",
	                   Tango::DEV_DOUBLE, Tango::READ) {};
	~TemperatureAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_Temperature(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_Temperature_allowed(ty);}
};

//	Attribute GainSchedulerSetPoint class definition
class GainSchedulerSetPointAttrib: public Tango::Attr
{
public:
	GainSchedulerSetPointAttrib():Attr("GainSchedulerSetPoint",
	                   Tango::DEV_DOUBLE, Tango::READ_WRITE) {};
	~GainSchedulerSetPointAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_GainSchedulerSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_GainSchedulerSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_GainSchedulerSetPoint_allowed(ty);}
};

//	Attribute GainSchedulerEnable class definition
class GainSchedulerEnableAttrib: public Tango::Attr
{
public:
	GainSchedulerEnableAttrib():Attr("GainSchedulerEnable",
	                   Tango::DEV_BOOLEAN, Tango::READ_WRITE) {};
	~GainSchedulerEnableAttrib() {};
	
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->read_GainSchedulerEnable(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Eurotherm2408 *>(dev))->write_GainSchedulerEnable(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Eurotherm2408 *>(dev))->is_GainSchedulerEnable_allowed(ty);}
};





//=========================================
//	Define classes for commands
//=========================================
//	Command StartProgram class definition
class StartProgramClass : public Tango::Command
{
public:
	StartProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	StartProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~StartProgramClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Eurotherm2408 *>(dev))->is_StartProgram_allowed(any);}
};

//	Command StopProgram class definition
class StopProgramClass : public Tango::Command
{
public:
	StopProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	StopProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~StopProgramClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Eurotherm2408 *>(dev))->is_StopProgram_allowed(any);}
};

//	Command HoldProgram class definition
class HoldProgramClass : public Tango::Command
{
public:
	HoldProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	HoldProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~HoldProgramClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Eurotherm2408 *>(dev))->is_HoldProgram_allowed(any);}
};

//	Command LoadProgram class definition
class LoadProgramClass : public Tango::Command
{
public:
	LoadProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	LoadProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~LoadProgramClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Eurotherm2408 *>(dev))->is_LoadProgram_allowed(any);}
};

//	Command DeleteProgram class definition
class DeleteProgramClass : public Tango::Command
{
public:
	DeleteProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	DeleteProgramClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~DeleteProgramClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Eurotherm2408 *>(dev))->is_DeleteProgram_allowed(any);}
};





/**
 *	The TemplateDevServClass singleton definition
 */

class
#ifdef _TG_WINDOWS_
	__declspec(dllexport)
#endif
	Eurotherm2408Class : public Tango::DeviceClass
{
	/*----- PROTECTED REGION ID(Eurotherm2408::Additionnal DServer data members) ENABLED START -----*/
public:
	

	/*----- PROTECTED REGION END -----*/	//	Eurotherm2408::Additionnal DServer data members



public:
//	write class properties data members
	Tango::DbData	cl_prop;
	Tango::DbData	cl_def_prop;
	Tango::DbData	dev_def_prop;

//	Method prototypes
	static Eurotherm2408Class *init(const char *);
	static Eurotherm2408Class *instance();
	~Eurotherm2408Class();
	Tango::DbDatum	get_class_property(string &);
	Tango::DbDatum	get_default_device_property(string &);
	Tango::DbDatum	get_default_class_property(string &);
	
protected:
	Eurotherm2408Class(string &);
	static Eurotherm2408Class *_instance;
	void command_factory();
	void attribute_factory(vector<Tango::Attr *> &);
	void write_class_property();
	void set_default_property();
	void get_class_property();
	string get_cvstag();
	string get_cvsroot();

private:
	void device_factory(const Tango::DevVarStringArray *);
	void create_static_attribute_list(vector<Tango::Attr *> &);
	void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
	vector<string>	defaultAttList;


};

}	//	namespace

#endif	//	EUROTHERM2408CLASS_H

